
server.port = 9090

# MySQL DB PRUEBA
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_pruebas
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
###############################
#spirng.jpa.generate-ddl=true
#spirng.properties.hibernate.jdbc.lob.non_contextual_creation=true